{
  "name": "tabishare",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently --names \"FRONT,SERVER,STORYBOOK\" --prefix-colors \"cyan,yellow\" \"npm run dev:front\" \"npm run dev:server\" \"npm run dev:storybook\"",
    "dev:front": "cd frontend && npm run dev",
    "dev:server": "cd server && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:storybook": "cd frontend && npm run storybook",
    "install:all": "npm ci && cd frontend && npm ci",
    "build": "cd frontend && npm run build",
    "lint:check": "biome check . && cd frontend && npm run lint",
    "lint:fix": "biome check --write . && cd frontend && npm run lint:fix",
    "format:check": "biome format .",
    "format:fix": "biome format --write .",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "concurrently": "^9.1.0"
  }
}
