{
  "name": "Tabishare",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "containerEnv": {
    "UV_PROJECT_ENVIRONMENT": "/usr/local/python/current/"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/itsmechlark/features/postgresql:1": {
      "version": "16"
    },
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "charliermarsh.ruff",
        "dotenv.dotenvx-vscode"
      ],
      "settings": {
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=claude-code-config,target=/home/vscode/.claude,type=volume",
    "source=gemini-cli-config,target=/home/vscode/.gemini,type=volume"
  ],
  "postCreateCommand": [".devcontainer/postCreateCommand.sh"],
  "forwardPorts": [3000, 8000, 5432, 5173],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
    },
    "8000": {
      "label": "Backend",
    },
    "5432": {
      "label": "PostgreSQL",
    },
    "5173": {
      "label": "Vite",
    }
  }
}
